<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Trabalhando co ID e Classes</title>
    <style>
        /*Esta é a declaração de um ID*/
        #único {
            height: 30px;
            width: 150px;
            background-color: yellow;
        }

        #meio{
            width: 500px;
            background-color: teal;
        }
        .categoria {
            height: 60px;
            width: 300px;
            background-color: blue;
            color: white;
        padding: 10px;
        /*Padding é o espaçamento interno do meu elemento, ja a margin é o espaçamento externo do meu elemento.*/;
        border: solid red 6px
        }
    </style>
</head>

<body>

    <h1>Seletores ID e Classes</h1>
    <hr>
    <h2>Seletores de ID</h2>
    <p>O seletor class seleciona o elemento com um atributo específico</p>
    <p>Pode ser usado mais de uma vez na página</p>
    <h3>Exemplo</h3>
    <p id="único">Usando o ID</p>
    <p class="categoria">Usando uma class</p>
    <p class="categoria" id="meio">Usando uma class</p>
    <p class="categoria">Usando uma class</p>
</body>

</html>