<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Posicionameto</title>
    <style>
        .box_position{
            background-color: #e200ff;
            width: 300px;
            height: 50px;
            color: #fff;
            font-family: sans-serif;
            padding: 20px;
            font-size: 18pt;
        }

        #static{
            position: static;
        }

        #relative{
            position: relative;
            left: 200px;
        }

        #fixed{
            position: fixed;
            right: 0;
            bottom: 0;
        }
        
        #relative_2{
            position: relative;
            width: 400px;
            height: 200px;
            background-color:blue
        }

        #absolute{
            position: absolute;
            bottom: 3px;
            right: 15px;
            background-color: #1b9aea;
        }


    </style>
</head>
<body>

    <h1>Propriedades de posição</h1>
    <p>A position propriedade especifica o tipo de método de posicionamento para um elemento.(estático, relativo, fixo, absoluto ou pegajoso)</p>
    <p>Os elementos são então posicionados usando as propriedades superior, inferior, esquerda e direita. no entanto, essas propriedadesnão funcionarão, a menos que a position propriedade seja configurada  primeiro. Eles também funciona demaneira diferente dependendo do valor da posição.</p>
    <h2>Position:statie;</h2>
    <p>Elementos HTML são posicionados estáticos por padrão</p>
    <p>Elementos posicionados estáticos não são afetados pelas propriedades superior, inferior, esquerda, e direita.</p>
    <p>Um elemento com position: statie; não esta posicionado de maneira especial; está sempre posicionado de acordo cpm o fluxo normal da página:</p>
    <p>Exemplo</p>
    <div class="box_position" id="static">position: static;</div>
    <hr>
    <h2>position: relative;</h2>
    <p>Um elemento position relative; está posicionado em relação normal.</p>
    <p>Definir as propriedades superior, direita, inferior e esquerda de um elemento relativamente posicionado fará com que seja ajustado para longe de sua posição normal. Outro conteúdo não será ajustado para caber em qualquer lacuna deixada pelo elemento.</p>
    <p>Exemplo</p>
    <div class="box_position" id="relative">position: relative;</div>
    <hr>
    <h2>position: fixed;</h2>
    <p>Um elemento com position: fixed; é posicionado em relação á viewport, o que significa que ele permanece sempre no mesmo local, mesmo que a págona seja rolada. As propriedades superior, direita, inferior e esquerda são usadas para posicionar o elemento.</p>
    <p>Um elemento fixo não deixa uma lacunana página onde normalmente estaria localizado.</p>
    <p>Exemplo: no canto inferior direito</p>
    <div class="box_position" id="fixed">position: fixed;</div>
    <hr>
    <h2>position: absolute;</h2>
    <p>Um elemento com position: absolute; é posicionado em relação ao ancestral posicionado mais proximo (em vez de posicionado em relação á viewport, como fixo)</p>
    <p>Contudo se um elemento posicionado absoluto não tiver antepassados posicionados, ele usará o corpo do documento e se moverá junto com a rolagem da página</p>
    <p><b>Nota:</b> um elemento "posicionado" é aquele cuja posição é qualquer coisa exceto statie.</p>
    <p>Exemplo:</p>
    <div class="box_position" id="relative_2">position: relativo 2 / absolute;</div>
    <br>
    <div class="box_position" id="absolute">position: absolute;</div>
    <hr>
    <h2>position: pegajosa;</h2>
    <p>Um elemento com position: sticky; é posicionado com base na posição de rolagem do úsuario</p>
    <p>Um elemento adesivo alterna entre relative fixed, dependendo da posição de rolagem. Ela é posicionada relativa até que uma depterminada com posição de deslocamento seja atendida no navegador -então ela "gruda" no lugar(com position: fixed).</p>
    <p><b>Nota:</b> Internt Explore Edge 15 e versões anteriores não suportam posicionamento aderente. O Safari exige um prefixo -weddkit- (veja o Exemplo abaixo). Você também deve especificar pelo menos um de top, right, bottom ou left para o posicionamento pegajoso para trabalhar.</p>
    <p>Exemplo:</p>
    <iframe src="teste2.html" style="width: 80%; border: 4px solid #e5e5e5;"></iframe>
</body>
</html>