<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Norus - Roupas e acessórios esportivos - Seu desejo é uma ordem.</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex: 1 1 100vw;
            flex-wrap: wrap;
    
        }
    nav, main, aside, footer{
    display: flex;
    margin: 3px;
    background: #a1a1a1;
}
        header { 
            flex:1 1 100vw;
            height: 110px;
            background: #713CA7;          
        }

        nav {
            flex: 1 1 200vw;
        }

        main {
            flex: 20 1 500vw;
        }

        aside {
            flex: 1 1 200vw;
        }
        footer{
            flex:1 1 100vw;
            height: 100px; 
        }
    </style>
</head>

<body>
    <header><a><img src="material_visual/logonorus.png" width="140px" ></a>cabeçalho</header>
    <nav>menu</nav>
    <main>pricipal</main>
    <aside>relacionado</aside>
    <footer>rodapé</footer>









</body>

</html>